2023-11-09 17:13:19.4091 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-11-09 17:13:19.6149 Debug Found assembly location directory: 'C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-11-09 17:13:19.6149 Debug Auto loading based on NLog-Assembly found location: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0
2023-11-09 17:13:19.6149 Debug Search for auto loading files in location: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0
2023-11-09 17:13:19.6149 Debug Start auto loading, location: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0
2023-11-09 17:13:19.6204 Info Auto loading assembly file: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\NLog.Extensions.Logging.dll
2023-11-09 17:13:19.6204 Info Loading assembly file: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\NLog.Extensions.Logging.dll
2023-11-09 17:13:19.6966 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-11-09 17:13:19.6966 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-11-09 17:13:19.6966 Info Auto loading assembly file: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\NLog.Extensions.Logging.dll succeeded!
2023-11-09 17:13:19.6997 Trace Assembly 'Microsoft.Extensions.Logging, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-11-09 17:13:19.6997 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=7.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-11-09 17:13:19.6997 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-11-09 17:13:19.6997 Debug Auto loading done
2023-11-09 17:13:19.6997 Info Message Template Auto Format enabled
2023-11-09 17:13:19.7151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7151 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 17:13:19.7151 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-11-09 17:13:19.7151 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-11-09 17:13:19.7151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7151 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7151 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7151 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-11-09 17:13:19.7151 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-11-09 17:13:19.7151 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-11-09 17:13:19.7298 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7298 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 17:13:19.7298 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-11-09 17:13:19.7298 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 17:13:19.7298 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 17:13:19.7298 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-11-09 17:13:19.7298 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-11-09 17:13:19.7298 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-11-09 17:13:19.7298 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-11-09 17:13:19.7298 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7298 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7298 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7298 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 17:13:19.7298 Info Adding target FileTarget(Name=logfile)
2023-11-09 17:13:19.7458 Debug Registered target logfile: NLog.Targets.FileTarget
2023-11-09 17:13:19.7458 Trace ParseRulesElement
2023-11-09 17:13:19.7458 Debug Watching path 'C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech' filter 'nlog.config' for changes.
2023-11-09 17:13:19.7458 Debug --- NLog configuration dump ---
2023-11-09 17:13:19.7458 Debug Targets:
2023-11-09 17:13:19.7458 Debug File Target[logfile]
2023-11-09 17:13:19.7458 Debug Rules:
2023-11-09 17:13:19.7458 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-11-09 17:13:19.7458 Debug --- End of NLog configuration dump ---
2023-11-09 17:13:19.7619 Trace FindReachableObject<System.Object>:
2023-11-09 17:13:19.7619 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-11-09 17:13:19.7619 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-11-09 17:13:19.7619 Trace  Scanning FileTarget 'File Target[logfile]'
2023-11-09 17:13:19.7619 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-11-09 17:13:19.7619 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-11-09 17:13:19.7619 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7619 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 17:13:19.7619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7619 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-11-09 17:13:19.7619 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-11-09 17:13:19.7619 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-11-09 17:13:19.7619 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7619 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 17:13:19.7619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7619 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-11-09 17:13:19.7619 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-11-09 17:13:19.7619 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-11-09 17:13:19.7619 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7619 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7619 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7619 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 17:13:19.7619 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-11-09 17:13:19.7619 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-11-09 17:13:19.7619 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech/nlog.config
2023-11-09 17:13:19.7619 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-11-09 17:13:19.7619 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${message}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${literal}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${level}
2023-11-09 17:13:19.7777 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-11-09 17:13:19.7777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7777 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-11-09 17:13:19.7777 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7777 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${uppercase}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${literal}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${longdate}
2023-11-09 17:13:19.7777 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-11-09 17:13:19.7777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7777 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-11-09 17:13:19.7777 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7777 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-11-09 17:13:19.7777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7777 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-11-09 17:13:19.7777 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-11-09 17:13:19.7777 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-11-09 17:13:19.7777 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7777 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-11-09 17:13:19.7777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7777 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${literal}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${shortdate}
2023-11-09 17:13:19.7777 Trace Initializing Layout Renderer: ${literal}
2023-11-09 17:13:19.7777 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-11-09 17:13:19.7777 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-11-09 17:13:19.7777 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-11-09 17:13:19.7777 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-11-09 17:13:19.7777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7777 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-11-09 17:13:19.7777 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-11-09 17:13:19.7777 Trace Initializing File Target[logfile]
2023-11-09 17:13:19.7777 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-11-09 17:13:19.7927 Trace Scanning FileTarget 'File Target[logfile]'
2023-11-09 17:13:19.7927 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-11-09 17:13:19.7927 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-11-09 17:13:19.7927 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-11-09 17:13:19.7927 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-11-09 17:13:19.7927 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-11-09 17:13:19.7927 Trace File Target[logfile] has 2 layouts
2023-11-09 17:13:19.7927 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2023-11-09 17:13:53.5044 Debug Targets for LoggerService.LoggerManager by level:
2023-11-09 17:13:53.5044 Debug Trace =>
2023-11-09 17:13:53.5044 Debug Debug => logfile
2023-11-09 17:13:53.5044 Debug Info => logfile
2023-11-09 17:13:53.5044 Debug Warn => logfile
2023-11-09 17:13:53.5044 Debug Error => logfile
2023-11-09 17:13:53.5044 Debug Fatal => logfile
2023-11-09 17:13:53.5313 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt'
2023-11-09 17:13:53.5313 Debug Creating file appender: C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt
2023-11-09 17:13:53.5313 Trace Opening C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt with allowFileSharedWriting=False
2023-11-09 17:13:53.5426 Trace Opening C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt with allowFileSharedWriting=False
2023-11-09 17:13:53.5426 Trace Opening C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt with allowFileSharedWriting=False
2023-11-09 17:13:53.5426 Trace Opening C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt with allowFileSharedWriting=False
2023-11-09 17:14:26.9949 Info AppDomain Shutting down. Logger closing...
2023-11-09 17:14:26.9963 Debug Stopping file watching for path 'C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech' filter 'nlog.config'
2023-11-09 17:14:26.9963 Trace Flushing all 1 targets...
2023-11-09 17:14:26.9963 Trace ForEachItemInParallel() 1 items
2023-11-09 17:14:26.9963 Trace FileTarget(Name=logfile): FlushAsync
2023-11-09 17:14:26.9963 Trace Continuation invoked: 
2023-11-09 17:14:26.9963 Trace Parallel task completed. 0 items remaining
2023-11-09 17:14:26.9963 Debug Flush completed
2023-11-09 17:14:26.9963 Trace FileTarget(Name=logfile): FlushAsync Done
2023-11-09 17:14:26.9963 Debug Targets not configured for logger: LoggerService.LoggerManager
2023-11-09 17:14:26.9963 Debug Closing logging configuration...
2023-11-09 17:14:26.9963 Trace Closing File Target[logfile]
2023-11-09 17:14:26.9963 Debug Closing target 'File Target[logfile]'.
2023-11-09 17:14:26.9963 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt, isArchiving: False'
2023-11-09 17:14:26.9963 Debug FileAppender Closing Invalidate - C:\Users\vanya\OneDrive\Рабочий стол\Lumotech\Lumotech-back-end\Lumotech\Lumotech\bin\Debug\net7.0\.\logs\2023-11-09_logfile.txt
2023-11-09 17:14:26.9963 Debug Closed target 'File Target[logfile]'.
2023-11-09 17:14:26.9963 Trace Closing '.\logs\${shortdate}_logfile.txt'
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${literal}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${shortdate}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${literal}
2023-11-09 17:14:26.9963 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${longdate}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${literal}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${uppercase}
2023-11-09 17:14:26.9963 Trace Closing SimpleLayout=Layout Renderer: ${level}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${level}
2023-11-09 17:14:26.9963 Trace Closing Layout Renderer: ${literal}
2023-11-09 17:14:27.0116 Trace Closing Layout Renderer: ${message}
2023-11-09 17:14:27.0116 Debug Finished closing logging configuration.
2023-11-09 17:14:27.0116 Info Logger has been shut down.
